﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- PlaySettings_DoPlaySettingsGlobalControls_Patch -->
  <!-- {0}:Key code of TMB_ToggleAutoDesignatePlantsCutMode(KeyBindingDef) / {1}: -->
  <CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>Przełącz tryb automatycznego ścinania({0})\Wybrano ： tryb {1}</CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>
  <CutPlantsBeforeBuilding.ModeON>Włączony</CutPlantsBeforeBuilding.ModeON>
  <CutPlantsBeforeBuilding.ModeOFF>Wyłączony</CutPlantsBeforeBuilding.ModeOFF>
</LanguageData>
