﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- PlaySettings_DoPlaySettingsGlobalControls_Patch -->
  <!-- {0}:Key code of TMB_ToggleAutoDesignatePlantsCutMode(KeyBindingDef) / {1}: -->
  <CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>자동 제초 명령 지정 모드 전환({0})\ncurrent ： mode {1}</CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>
  <CutPlantsBeforeBuilding.ModeON>키기</CutPlantsBeforeBuilding.ModeON>
  <CutPlantsBeforeBuilding.ModeOFF>끄기</CutPlantsBeforeBuilding.ModeOFF>

</LanguageData>
