﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- PlaySettings_DoPlaySettingsGlobalControls_Patch -->
  <!-- {0}:Key code of TMB_ToggleAutoDesignatePlantsCutMode(KeyBindingDef) / {1}: -->
  <CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>toggle auto felling designation mode({0})\ncurrent ： mode {1}</CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>
  <CutPlantsBeforeBuilding.ModeON>on</CutPlantsBeforeBuilding.ModeON>
  <CutPlantsBeforeBuilding.ModeOFF>off</CutPlantsBeforeBuilding.ModeOFF>
</LanguageData>
