If there is the plant that need to be cut on planned construction site or planned installation site or roof area,
The MOD will designate to cut the plant.
You can toggle auto felling designation mode by new play settings icon button or shortcut key(Default:Backslash).
This MOD is powered by Harmony Patch Library.

建築、再設置予定、屋根エリアの場所に刈り取る必要がある植物がある場合、刈り取りの指示を自動的に送るようにします。
右下の伐採アイコンかショートカットキー(デフォルト:Backslash)で切り替えることができます。
このMODはHarmony Patch Libraryを使用しています。

B19 version : https://steamcommunity.com/sharedfiles/filedetails/?id=1232208162

[h1]Language[/h1]
- English
- Japanese
- Polish (by 乞食Strzigůń)
- Korean (by Orange Mushroom)
- ChineseSimplified (by Juijote)
If you show me the link of translation file, I will add language file to mod.

[h1]License[/h1]
- CC BY-NC-SA
- MIT License
Copyright 2017 TammyBee

[h1]Other Versions[/h1]
Old versions of the mod can be found on Dropbox.
他のバージョンは以下のURLにあります。
[url=https://www.dropbox.com/sh/z3czwl5d7l0cqcd/AADpUgIRopahoG8WgCOY_Pb2a]Dropbox[/url]
