﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- PlaySettings_DoPlaySettingsGlobalControls_Patch -->
  <!-- {0}:Key code of TMB_ToggleAutoDesignatePlantsCutMode(KeyBindingDef) / {1}: -->
  <CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>切换自动砍伐模式（{0}）\n当前：模式{1}</CutPlantsBeforeBuilding.AutoDesignatePlantsCutModeToggleButton>
  <CutPlantsBeforeBuilding.ModeON>启用</CutPlantsBeforeBuilding.ModeON>
  <CutPlantsBeforeBuilding.ModeOFF>关闭</CutPlantsBeforeBuilding.ModeOFF>
</LanguageData>
